{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    "allowJs": true,
    "checkJs": false,

    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "App.js"],
  "exclude": ["node_modules", "dist", "build"]
}
